GrpcGreeter/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcGreeter";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

//------------------------


service Checker {
	// Sends a greeting
	rpc CheckEndpoint (EndpointCheckRequest) returns (EndpointCheckReply);
}

// The request message containing the user's name.
message EndpointCheckRequest {
	string content = 1;
}

// The response message containing the greetings.
message EndpointCheckReply {
	string content = 1;
}
